{
    "name": "kradius",
    "short_name": null,
    "background_color": "#f46b10",
    "display": "fullscreen",
    "description": null,
    "theme_color": "#f46b10",
    "start_url": "/",
    "icons": [
        {
            "src": "",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}